# security-admin

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zhao/client/: ApplicationContextHelper.java  ClientApplication.java  ScheduledTask.java
client/src/main/java/com/zhao/client/config/: CommonConfig.java
client/src/main/java/com/zhao/client/entity/: AppInfo.java  AppState.java  BaseEntity.java  CpuState.java  DeskState.java  MemState.java  NetIoState.java  SysLoadState.java  SystemInfo.java
client/src/main/java/com/zhao/client/tasks/: StateTask.java  StateTaskImpl.java
client/src/main/java/com/zhao/client/utils/: FormatUtil.java  OshiUtil.java  RestUtil.java
client/src/main/resources/: application.yml
client/src/test/java/com/zhao/client/: ClientApplicationTests.java
client/src/test/java/com/zhao/client/utils/: OshiUtilTest.java  RestUtilTest.java
common/: pom.xml
common/src/main/java/com/zhao/: HttpLog.java
common/src/main/java/com/zhao/annotation/: HttpLog.java
common/src/main/java/com/zhao/aspect/: HttpLogAspect.java
common/src/main/java/com/zhao/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/src/main/java/com/zhao/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common/src/main/java/com/zhao/log/: HttpLog.java
common/src/main/java/com/zhao/log/annotation/: HttpLog.java
common/src/main/java/com/zhao/log/aspect/: HttpLogAspect.java
common/src/main/java/com/zhao/utils/: CloseUtil.java  Constant.java  FastJsonRedisSerializer.java  FileUtil.java  JwtUtil.java  RedisCache.java  ThrowableUtil.java  WebUtils.java
system/: pom.xml
system/src/main/java/com/zhao/: DemoApplication.java  ServerApplication.java
system/src/main/java/com/zhao/config/: RedisConfig.java
system/src/main/java/com/zhao/mapper/: MenuMapper.java  UserMapper.java
system/src/main/java/com/zhao/module/exception/: CtrExceptionHandler.java
system/src/main/java/com/zhao/module/security/config/: SpringSecurityConfig.java
system/src/main/java/com/zhao/module/security/domain/: LoginUserDetail.java  LoginUserInfo.java
system/src/main/java/com/zhao/module/security/fiter/: JwtAuthenticationTokenFilter.java
system/src/main/java/com/zhao/module/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
system/src/main/java/com/zhao/module/security/service/: UserDetailsServiceImpl.java
system/src/main/java/com/zhao/module/system/controller/: ClientController.java  HelloController.java  LoginController.java  MenuController.java  MonitorController.java
system/src/main/java/com/zhao/module/system/domain/monitor/: CpuInfo.java  DiskInfo.java  MemoryInfo.java  ResponseResult.java  ServerInfo.java  SwapInfo.java  SysInfo.java
system/src/main/java/com/zhao/module/system/domain/vo/: MenuListVo.java  MenuVo.java  ServerInfoVo.java
system/src/main/java/com/zhao/module/system/dto/: Menu.java  User.java
system/src/main/java/com/zhao/module/system/entity/: Menu.java  User.java
system/src/main/java/com/zhao/module/system/mapper/: MenuMapper.java  UserMapper.java
system/src/main/java/com/zhao/module/system/service/: LoginService.java  MenuService.java  MonitorService.java
system/src/main/java/com/zhao/module/system/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  MonitorServiceImpl.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/security/: HttpLog.xml
system/src/test/java/com/zhao/: BCryptPasswordEncoderTest.java  MapperTest.java
system/src/test/java/com/zhao/module/system/service/impl/: MenuServiceImplTest.java  MonitorServiceImplTest.java
